<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
xmlns:c2b="http://cps.huawei.com/cpsinterface/c2bpayment">
<soapenv:Header/>
<soapenv:Body>
<ns1:C2BPaymentConfirmationRequest>
<TransactionType>PayBill</TransactionType> //Transaction type PayBill
<TransID>1234560000007031</TransID> //Transaction ID
<TransTime>20140227082020</TransTime> //Transaction time
<TransAmount>123.00</TransAmount> //Transaction amount
<BusinessShortCode>12345</BusinessShortCode> //Business Short code
<BillRefNumber>TX1001</BillRefNumber> //BillRefNumber (on user interface Account No.)
<InvoiceNumber></InvoiceNumber> //Invoice number, if required
<OrgAccountBalance>12345.00</OrgAccountBalance> //Organization account balance
<ThirdPartyTransID></ThirdPartyTransID> //Third party transID<MSISDN>254722703614</MSISDN> //MSISDN sending the request
<KYCInfo>
<KYCName>Lawi</KYCName> //KYC info (first
name)
<KYCValue>Hoiyor</KYCValue>
</KYCInfo>
<KYCInfo>
<KYCName>Innocent</KYCName>//KYC info (Middle
name)
<KYCValue>G</KYCValue>
</KYCInfo>
<KYCInfo>
<KYCName>Ayisi</KYCName>//KYC info (Last name)
<KYCValue>Chen</KYCValue>
</KYCInfo>
</ns1:C2BPaymentConfirmationRequest>
</soapenv:Body>
</soapenv:Envelope>